{
  "name": "canadian",
  "version": "1.0.1",
  "description": "A random generator for Canadian terms and sayings.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "canadian": "./bin/canadian"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanburgess/canadian.git"
  },
  "keywords": [
    "canada",
    "canadian",
    "words",
    "terms",
    "sayings",
    "eh",
    "great",
    "white",
    "north",
    "node",
    "javascript"
  ],
  "author": "Ryan Burgess @burgessdryan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanburgess/canadian/issues"
  },
  "homepage": "https://github.com/ryanburgess/canadian#readme"
}
